<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibadan Tech Expo</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <style>
      .of{
        position: absolute;
        top: 2280px;
        left: 120px;
        color: white;
        font-weight: bold;
        font-size: 35px;
        margin-left: 100px;
      }
      .l{
        position: absolute;
        color: white;
        font-size: 23px;
      }
      .h{
        color: red;
        position: absolute;
        top: 2280px;
        left: 1156px;
        transform: rotate(90deg);
        font-size: 23px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: white;
      }
      .hz{
       
        position: absolute;
        top: 2270px;
        left: 55px;
      transform: rotate(270deg);
      font-size: 23px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: white;
      margin-left: 70px;
    }
    .wak:hover{
      background-color: blue;
      color: white;
      
    }
      .ola :hover{
          background-color: none;
      }
         .sa:hover {
                color: white;

        }
        
        
        .collapsenavbar-collapse{
            margin-left: 610px;
            gap: 20px;
        }
        .nav-link:hover {
            text-decoration: underline;
            text-decoration-color: gold;
        }

        @keyframes rotate360{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        .sam{
            animation: rotate360 2s linear infinite;
        }
        
        .center{
          background-image: linear-gradient(to left,blue, blue, #a9883b );
          border: 1px solid blue; border-radius: 10px;
          color: white;
        }
        .line{
          border: 1px solid #fdb915;
          width: 640px;
          border-width: 1.5px;
          margin-left: 50px;
        }
        .lin{
          border: 1px solid #fdb915;
          border-width: 1.5px;
          margin-left: 50px;
        }
        .nav{
          position: fixed;
          z-index: 1px;
        }
        .some{
          margin-left: 500px;
        }
          

        .lins{
          border: 3px solid #fdb915;
          width: 1300px;
          border-width: 1.7px;
          margin-left: 50px;
        }
        .do:hover{
          background-color: yellow;
          color: white;
        
        }
        .to:hover{
          background-color: blue;
          color: white;
        }
        .ho:hover{ 
          color: white;
          background-color: yellow;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary" class="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" ><img src="img/logo-7b0a9caa.svg " class="w-50 pt-2" alt="" style="margin-left: 40px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapsenavbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active  fs-5 text-primary g-10" href="#">Speakers</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link  fs-5 text-primary g-15" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5 text-primary gap-2" href="#">Venue</a>
              </li>
            </ul>
        </div>
              <button class="btn btn-warning fs-5 mx-4 sa" type="submit">Get ticket</button>
        </div>
      </nav>
      <div>
        <main style="margin-bottom: 100px;" class="bg-body-secondary">
        <img src="img/ibd-7e92bb92.svg" class="p-5 mx-auto w-100" alt="">
      <div
      class="d-flex px-5 justify-content-center align-items-center gap-2">
      <h3 class=" fs-5 text-primary">MAIDENE DITION</h3>
      <img src="img/line-46ed24ac.svg" style="width: 20%;" alt="">
      <section
     class="rounded-circle mx-auto" style="border: 1px solid #00a877;" >
      <img src="img/star-06b2c062.svg" class="p-2 sam" alt="">
      
    </section>
      <img src="img/line-46ed24ac.svg" style="width: 20%;" alt="">
      <h3 class=" fs-5 text-primary">September 9, 2023</h3>
    </div>
    <div class="d-grid gap-5 d-flex mx-5 my-5">
      <button class="btn btn-warning w-50 fs-4 rounded-0" style="color: #224093; " type="button">BUY TICKETS</button>
      <button type="button" class="btn btn-outline-primary w-50 fs-4 rounded-0" >BECOME A SPONSOR</button>
    </div>
    <div class="center">
      <h2 class="text-center fs-1">Venue:</h2>
      <p style="text-align: center; font-weight: bolder;" class="fs-3 mb-5">The International Conference Center, Agbowo, Ibadan.</p>
      <h2 class="text-center fs-1">Date:</h2>
      <p style=" text-align: center;font-weight: bolder;" class="fs-3 mb-5">Saturday, September 9th, 2023.</p>
    </div>
    
    <div>
      <div>
        <img style="width: 750px; margin-top: 180px;" class="ms-3 " src="img/tit-514f3678.svg" alt="">
        <h1 class="line"></h1>
      </div>
      <div class="d-flex">
        <p class="ms-3 mt-3" style="font-size: 20px; font-weight: bold; color: #284093;">Welcome to Ibadan Tech Expo - a dynamic and vibrant gathering that <br>
           celebrates the world of technology and innovation in Ibadan, Nigeria's <br>
            largest city by landmass. The Ibadan Tech Expo aims to create an inclusive <br>
             and engaging environment that brings together a diverse community of <br>
             tech enthusiasts, professionals, and stakeholders. Whether you're a <br>
             seasoned industry veteran or a newcomer looking to explore the exciting <br>
              possibilities of the tech scene, this event is tailor-made for you.</p>
      <img src="img/Poster 3 1-ed55da9d.svg" style="width: 800px; margin-top: -260px;margin-left: 50px;" class="ml-2" alt="">
     </div>
 <div class="ms-2 w-150">
  <h1 class="" style="font-size: 75px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-weight: bold; color: #224093; border-width: 1.5px; margin-top: 45px;">VENUE</h1>
  <h1 class="lin"></h1>
  <div class="d-flex">
  <img src="img/Venue-1-38edfbf0.png" style="width: 1250px; margin-left: 60px;" class="mt-5" alt="">
<span class="hz">VENUE</span>
<span class="hz" style="left: 95px;margin-top: 350px;">*</span><br>
<span class="h">VENUE</span>
<span class="h"  style="left: 1180px;margin-top: 350px; bottom: -50px;">*</span>
<h3 class="of">International Conference Center <br> University of Ibadan (ICC)</h3>
</div>
 </div>
  <img src="img/download.png" style="height: 395px; margin-left: 170px; margin-top: -486px;" alt="">
  <img src="img/download.png" style="height: 395px; margin-left: 990px; margin-top: -486px;" alt=""> 

  <div class=" d-flex h4 pb-2 mb-4 my-5  mx-4  border-bottom border-warning border-2 text-primary" style="font-size: 80px; margin-left: 30px;">
    SPEAKERS
  </div>
  <p class="text-primary" style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-top: -65px;margin-left: 1009px;font-size: 14px;">VIEW ALL SPEAKERS</p>
  <main class="d-flex my-5 mx-5" style="gap: 30px;">
       <div>
             <img src="img/PSpeaker1-73bf4300.png" alt="">
             <h3 class="my-5" style="margin-left: 40px; color: #224093;">Hon. Akin Alabi</h3>
             <p class="ms-5 mb-1" style="color: #224093; ">Honorable Member, Federal <br> House of Representatives</p>
  </div>

        <div>
            <img src="img/PSpeaker2-26b36498.png" alt="">
            <h3 style="margin-left: 40px; color: #224093;">Seun Onigbinde</h3>
           <p style="color: #224093; margin-left: 75px;">Director BudgIT</p>
           </div>

  <div>
      <img src="img/PSpeaker3-bd021836.png" alt="">
      <h3 style="margin-left: 40px; color: #224093;">Sam Aiyesoro</h3>
      <p style="color: #224093; margin-left: 20px;">MD/CEO Wiseki Technologies</p>
      </div>

  <div>
       <img src="img/PSpeaker4-000c125c.png" alt="">
      <h3 style="margin-left: 40px; color: #224093;">Victor Ehindero</h3>
      <p style="color: #224093; margin-left: 55px;">Director POTTV Media</p>
      </div>
 </main>

<main class="d-flex my-5 mx-5" style="gap: 30px;">
      <div>
        <img src="img/PSpeaker5-16f91d5b.png" alt="">
        <h3 class="my-3" style="margin-left: 40px; color: #224093;">Hon. Akin Alabi</h3>
         <p class="ms-5 mb-5" style="color: #224093; ">Honorable Member, Federal <br> House of Representatives</p>
       </div>

  <div>
       <img src="img/PSpeaker6-82d6dcb8.png" alt="">
       <h3 style="margin-left: 40px; color: #224093;">Seun Onigbinde</h3>
       <p style="color: #224093; margin-left: 75px;">Director Budget</p>
  </div>

  <div>
       <img src="img/PSpeaker7-73fd3fe6.png" alt="">
      <h3 style="margin-left: 40px; color: #224093;">Sam Aiyesoro</h3>
      <p style="color: #224093; margin-left: 20px;">MD/CEO Wiseki Technologies</p>
  </div>

  <div>
       <img src="img/PSpeaker8-4f6b6d2a.png" alt="">
       <h3 style="margin-left: 40px; color: #224093;">Victor Ehindero</h3>
       <p style="color: #224093; margin-left: 55px;">Director POTTV Media</p>
  </div>
</main>

<main class="d-flex my-5 mx-4" style="gap: 30px;">
  <div>
  <img src="img/PSpeaker9-398ba7a9.png" alt="">
  <h3 class="my-3" style="margin-left: 40px; color: #224093;">Hon. Akin Alabi</h3>
  <p class="ms-5 mb-5" style="color: #224093; ">Honorable Member, Federal <br> House of Representatives</p>
  </div>
  <div>
  <img src="img/PSpeaker10-f207c179.png" alt="">
  <h3 style="margin-left: 40px; color: #224093;">Seun Onigbinde</h3>
  <p style="color: #224093; margin-left: 75px;">Director BudgIT</p>
  </div>

  <div>
  <img src="img/PSpeaker11-b622c7b3.png" alt="">
  <h3 style="margin-left: 40px; color: #224093;">Sam Aiyesoro</h3>
  <p style="color: #224093; margin-left: 20px;">MD/CEO Wiseki Technologies</p>
  </div>

  <div>
  <img src="img/PSpeaker12-3ae81242.png" alt="">
  <h3 style="margin-left: 40px; color: #224093;">Victor Ehindero</h3>
  <p style="color: #224093; margin-left: 55px;">Director POTTV Media</p>
  </div>
</main>


<main class="d-flex my-5 mx-4" style="gap: 30px;">
  <div>
  <img src="img/PSpeaker13-933c0896.png" alt="">
  <h3 class="my-3" style="margin-left: 40px; color: #224093;">Hon. Akin Alabi</h3>
  <p class="ms-5 mb-5" style="color: #224093; ">Honorable Member, Federal <br> House of Representatives</p>
  </div>
  <div>
  <img src="img/PSpeaker14-02a1d624.png" alt="">
  <h3 style="margin-left: 40px; color: #224093;">Seun Onigbinde</h3>
  <p style="color: #224093; margin-left: 75px;">Director BudgIT</p>
  </div>

  <div>
  <img src="img/PSpeaker15-ca9d0db5.png" alt="">
  <h3 style="margin-left: 40px; color: #224093;">Sam Aiyesoro</h3>
  <p style="color: #224093; margin-left: 20px;">MD/CEO Wiseki Technologies</p>
  </div>

  <div>
  <img src="img/PSpeaker16-3eabcf12.png" alt="">
  <h3 style="margin-left: 40px; color: #224093;">Victor Ehindero</h3>
  <p style="color: #224093; margin-left: 55px;">Director POTTV Media</p>
  </div>
</main>


<main class="d-flex my-5 mx-4" style="gap: 30px;">
  <div>
  <img src="img/PSpeaker17-08140ef0.png" alt="">
  <h3 class="my-3 " style="margin-left: 40px; color: #224093;">Hon. Akin Alabi</h3>
  <p class="ms-5 mb-5" style="color: #224093; ">Honorable Member, Federal <br> House of Representatives</p>
  </div>
  <div>
  <img src="img/PSpeaker18-a7316cd1.png" alt="">
  <h3 style="margin-left: 40px; color: #224093;">Seun Onigbinde</h3>
  <p style="color: #224093; margin-left: 75px;">Director BudgIT</p>
  </div>

  <div>
  <img src="img/PSpeaker19-d398d57a.png" alt="">
  <h3 style="margin-left: 40px; color: #224093;">Sam Aiyesoro</h3>
  <p style="color: #224093; margin-left: 20px;">MD/CEO Wiseki Technologies</p>
  </div>
</main>
<span style="color: #284093;font-size: 100px; margin-left: 20px;font-weight: bolder;">Tickets</span>
<h1 class="lins"></h1>
<div class="d-flex">
  <p class="ms-5 mx-1 fs-6 " style="margin-top: 150px; font-weight: 200;">Secure your preferred ticket now and immerse yourself in <br>
   the world of tech innovation, networking with industry <br>
    experts, and the chance to win exciting tech gadgets.</p>
    <img src="img/tickets-e735399b.svg" alt="" class="mt-5 " style="width: 350px; margin-left: 400px;">
</div>
<h2 style="margin-left: 290px; font-size: 35px; font-weight: bolder; color: #224093; margin-top: 100px">Ticket prices that suit every tech enthusiast</h2>
  
<main class="d-flex ms-5 mb-5 some">
  <main>
    <div class="card ms-5 wak" style="width: 22rem; height: 550px;margin-left: 80px;margin-top: 200px;border-radius: 20px;">
      <p style="font-size: 10px; font-weight: bold;" class="ms-2 my-2">MARK ZUCKERBERG</p>
    <div class="card-body">
      <h5 class="card-title fs-3" style="font-weight: bolder; border-radius: 50px;"> Regular <br> Ticket</h5>
      <p class="card-text my-5" style="font-size: 12px; font-weight: bold;">🎟️ Full Access to Live Events. Gain entry to all the <br>
        exciting live events</p>
      <p class="card-text" style="font-size: 12px; font-weight: bold; margin-top: -30px;">🤝 Networking Opportunities, Connect with like- <br>
        minded individuals, industry experts, and tech <br>
        enthusiasts.</p> 
        <p class="card-text" style="font-size: 12px; font-weight: bold; margin-top: -1px;">🎁 Exciting Gifts, As a token of our appreciation, <br>
          you'll receive special gifts exclusive to 'Mark <br>
          Zuckerberg' Basic Ticket holders.</p> 
          <input type="button" value="Get Ticket" style="margin-left: 190px; margin-top: 120px;color: black;" class="ho">
          
    </div>
  </main> 
  <main>
    <div class="card ms-5 do" style="width: 22rem; height: 550px;margin-left: 80px;margin-top: 200px;border-radius: 20px;height: 100px;">
      <p style="font-size: 10px; font-weight: bold;" class="ms-2 my-2">MARK ZUCKERBERG</p>
    <div class="card-body">
      <h5 class="card-title fs-3" style="font-weight: bolder; border-radius: 50px;"> Regular <br> Ticket</h5>
      <p class="card-text my-5" style="font-size: 12px; font-weight: bolder;">🎟️ Full Access to Live Events. Gain entry to all the <br>
        exciting live events</p>
      <p class="card-text" style="font-size: 12px; font-weight: bold; margin-top: -30px;">🤝 Networking Opportunities, Connect with like- <br>
        minded individuals, industry experts, and tech <br>
        enthusiasts.</p> 
        <p class="card-text" style="font-size: 12px; font-weight: bold; margin-top: -1px;">🎁 Exciting Gifts, As a token of our appreciation, <br>
          you'll receive special gifts exclusive to 'Mark <br>
          Zuckerberg' Basic Ticket holders.</p> 
          <input type="button" value="Get Ticket" style="margin-left: 190px; margin-top: 120px;color: black;" class="ho">
   
  </main>      
   
         
    <main>
      <div class="card ms-5 to" style="width: 22rem; height: 550px;margin-left: 80px;margin-top: 200px;border-radius: 20px;">
        <p style="font-size: 10px; font-weight: bold;" class="ms-2 my-2">MARK ZUCKERBERG</p>
      <div class="card-body">
        <h5 class="card-title fs-3" style="font-weight: bolder; border-radius: 50px;"> Regular <br> Ticket</h5>
        <p class="card-text my-5" style="font-size: 12px; font-weight: bold;">🎟️ Full Access to Live Events. Gain entry to all the <br>
          exciting live events</p>
        <p class="card-text" style="font-size: 12px; font-weight: bold; margin-top: -30px;">🤝 Networking Opportunities, Connect with like- <br>
          minded individuals, industry experts, and tech <br>
          enthusiasts.</p> 
          <p class="card-text" style="font-size: 12px; font-weight: bold; margin-top: -1px;">🎁 Exciting Gifts, As a token of our appreciation, <br>
            you'll receive special gifts exclusive to 'Mark <br>
            Zuckerberg' Basic Ticket holders.</p> 
            <input type="button" value="Get Ticket" style="margin-left: 190px; margin-top: 120px;color: black;" class="ho">
            
      </div>
    
      </div>

      <div>
        <marquee behavior="" direction="" style="gap 20px">
        <img src="/img/pay-6588fadd.jpg" alt="">
        <img src="/img/pay-6588fadd.jpg" alt="">
        <img src="/img/amaz-05fd98fe.jpg" alt="">
        <img src="/img/awa-13f967a6.svg" alt="">
        <img src="/img/download.png" alt="">
        
        </marquee>

      </div>
  
</main>
</main>


    

</main>

    <section>
    </section>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bun"></script>
</body>
</html>